* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(240, 235, 247);
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: 0.1fr 2fr;
}

#fa {
    color: white;
    font-size: 80px;
}

.container .sidebar {
    width: 100%;
    height: 150%;
    background-color: rgb(24, 21, 21);
    top: 0px;
    left: 0px;
    /* position: fixed; */
}

.list {
    margin: 80px;
    text-align: center;
}

.list ul li {
    list-style: none;
    font-family: sans-serif;
}

.container .sidebar .list ul li a {
    text-decoration: none;
    color: aliceblue;
    display: block;
    padding: 10px;
    margin: 12px;
    border-bottom: 2px solid rgba(119, 247, 15, 0.973);
    position: relative;
    font-size: 20px;
    cursor: pointer;
    flex-direction: column;
    width: 100%;
    list-style: none;
}

.container .sidebar ul li a:hover,
.container .sidebar ul li a.active {
    color: #0c7db1;
    background: white;
    border-right: 2px solid rgb(81, 44, 214);
}

.container .sidebar ul li a:hover .icon,
.container .sidebar ul li a:active .icon {
    color: #0c7db1;
}

.container .sider ul li a:hover::before,
.container .sider ul li a:active::before {
    display: block;
}

.container .sidebar .profile img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    background-color: aliceblue;
    margin: 5px;
}

.profile {
    text-align: center;
}

.profile img {
    width: 200px;
    height: 200px;
}

.title {
    width: 100%;
    height: 100px;
    background-color: rgb(24, 21, 21);
    color: white;
    text-align: center;
}

.title h2 {
    position: relative;
    top: 40px;
    font-size: 1.5rem;
}

.add-item {
    width: 95%;
    margin: auto;
    height: 400px;
    background-color: rgb(240, 235, 247);
    /*box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* margin: 20px 22%; */
    border-radius: 15px;
    box-sizing: border-box;
}

.add-item h3 {
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 1.5rem;
}

.group {
    display: grid;
    /*grid-template-columns: 1fr 1fr;
    margin: 10px;*/
}

.group-containers {
    /* border: solid 1px black; */
    width: 80%;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item {
    width: 100px;
    height: 20px;
    background: white;
}