* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(240, 235, 247);
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: 0.1fr 2fr;
}

#fa {
    color: white;
    font-size: 80px;
}

.container .sidebar {
    width: 100%;
    height: 150%;
    background-color: rgb(24, 21, 21);
    top: 0px;
    left: 0px;
    /* position: fixed; */
}

.list {
    margin: 80px;
    text-align: center;
}

.list ul li {
    list-style: none;
    font-family: sans-serif;
}

.container .sidebar .list ul li a {
    text-decoration: none;
    color: aliceblue;
    display: block;
    padding: 10px;
    margin: 12px;
    border-bottom: 2px solid rgba(119, 247, 15, 0.973);
    position: relative;
    font-size: 20px;
    cursor: pointer;
    flex-direction: column;
    width: 100%;
    list-style: none;
}

.container .sidebar ul li a:hover,
.container .sidebar ul li a.active {
    color: #0c7db1;
    background: white;
    border-right: 2px solid rgb(81, 44, 214);
}

.container .sidebar ul li a:hover .icon,
.container .sidebar ul li a:active .icon {
    color: #0c7db1;
}

.container .sider ul li a:hover::before,
.container .sider ul li a:active::before {
    display: block;
}

.container .sidebar .profile img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    background-color: aliceblue;
    margin: 5px;
}

.profile {
    text-align: center;
}

.title {
    width: 100%;
    height: 100px;
    background-color: rgb(24, 21, 21);
    color: white;
    text-align: center;
}

.title h2 {
    position: relative;
    top: 40px;
    font-size: 1.5rem;
    right: 10%;
}

.add-item {
    width: 95%;
    margin: auto;
    height: 400px;
    background-color: rgb(240, 235, 247);
    /*box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* margin: 20px 22%; */
    border-radius: 15px;
    box-sizing: border-box;
}

.add-item h3 {
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 1.5rem;
}

.group {
    margin: 10px;
}

.group-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.item {
    position: relative;
    width: 200px;
    height: 100px;
    background: white;
    /* margin-left: 15%; */
    margin: auto;
    font-size: 1.5rem;
    background-color: #2f2f2d;
    color: white;
    padding: 8px;
    border-radius: 10px;
}

.summary {
    font-size: medium;
    line-height: 100px;
    vertical-align: middle;
    text-align: center;
}

.summary span {
    font-size: 3.2rem;
    line-height: 100px;
    vertical-align: middle;
}

table {
    width: 100%;
    position: relative;
    top: 50px;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(155, 155, 155, 0.5) 0px 2px 8px 0px;
}

thead tr th {
    background-color: rgb(226, 223, 223);
}

table,
th,
td {
    border-collapse: collapse;
    padding: 20px;
}

tr:nth-child(odd) {
    background-color: rgb(245, 241, 241);
}

tr {
    cursor: pointer;
}

.editImage,
.deleteImage {
    position: relative;
    right: 20px;
    width: 20px;
    cursor: pointer;
}

tr:hover {
    background-color: rgba(93, 185, 18, 0.973);
}

.status {
    position: relative;
    left: 90px;
    bottom: 5px;
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
}

td p {
    position: relative;
    top: 10px;
}

#out-of-stock {
    background-color: orange;
}

#almost-of-stock {
    background-color: red;
}

a {
    float: right;
    margin-right: 10px;
    text-decoration: none;
    cursor: pointer;
}

a h4 {
    display: block;
    background-color: red;
    color: aliceblue;
    font-size: 20px;
    border-radius: 4px;
}

h4 {
    padding: 15px;
}

.title h2 {
    font-family: sans-serif;
}